{
  "name": "ai-review-agent",
  "version": "1.0.0",
  "description": "Local AI code review swarm — 15 observe-only default agents powered by Ollama, zero API costs (testgen opt-in)",
  "type": "module",
  "keywords": [
    "code-review",
    "ai",
    "ollama",
    "llm",
    "devtools",
    "cli"
  ],
  "author": "UnyieldingClaw",
  "license": "MIT",
  "homepage": "https://github.com/unyieldingclaw-dev/ai-code-review-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unyieldingclaw-dev/ai-code-review-agent.git"
  },
  "bugs": {
    "url": "https://github.com/unyieldingclaw-dev/ai-code-review-agent/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "ai-review-agent": "./dist/cli/index.js",
    "ai-review-mcp": "./dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage tests/unit",
    "calibrate": "tsx calibration/calibrate.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test:extension": "npm --prefix vscode-extension test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm test && npm run typecheck && npm run build && npm run format:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "prettier": "^3.8.4",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
